// 1. What type of doctor studies the heart?
// a. Endocrinologist
// b. Dermatologist
// c. Cardiologist
// d. Neurologist

// 2. What is a common cholesterol medication used?
// a. Metoprolol
// b. Atorvastatin
// c. Cetrizine
// d. Levothyroxine

// 3. What is the average heart beats per minute?
// a. 50-90
// b. 80-110
// c. 70-120
// d. 60-100

// 4. What is the name of the lab test for cholesterol?
// a. Lipid
// b. CMP
// c. Apolipoprotein
// d. Aldosterone

// 5. How many chambers are in a heart?
// a. 2
// b. 6
// c. 3
// d. 4